# HomeTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/majed/eddin/shaadoowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/majed/eddin/shaadoowapp/data/application/: BaseApplication.java
app/src/main/java/majed/eddin/shaadoowapp/data/consts/: AppConst.java  Params.java
app/src/main/java/majed/eddin/shaadoowapp/data/model/: Artist.java  InterActionsCounter.java  Post.java  PostOwner.java  RecordingDetails.java  SongDetails.java
app/src/main/java/majed/eddin/shaadoowapp/data/remote/: ApiClient.java  ApiResponse.java  ApiService.java  ApiStatus.java
app/src/main/java/majed/eddin/shaadoowapp/data/repositories/: BaseRepository.java  HomeRepository.java
app/src/main/java/majed/eddin/shaadoowapp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/majed/eddin/shaadoowapp/ui/view/activities/: ArtistsIndexActivity.java  ExploreActivity.java
app/src/main/java/majed/eddin/shaadoowapp/ui/view/adapters/: ArtistsAdapter.java  PostsAdapter.java
app/src/main/java/majed/eddin/shaadoowapp/ui/view/fragments/: HomeFragment.java  LoadingFragment.java
app/src/main/java/majed/eddin/shaadoowapp/ui/viewModel/: ArtistIndexVM.java  BaseViewModel.java  HomeVM.java
app/src/main/java/majed/eddin/shaadoowapp/utils/: Utils.java
app/src/main/java/majed/eddin/shaadoowapp/utils/imageUtils/: RoundedImage.java
app/src/main/java/majed/eddin/shaadoowapp/utils/recyclerUtils/: OnEndless.java
app/src/main/res/drawable/: ic_activity.xml  ic_comment.xml  ic_explore.xml  ic_followers.xml  ic_home.xml  ic_like.xml  ic_more.xml  ic_profile.xml  ic_record.xml  ic_share.xml  ic_time.xml  ripple_button_image.xml  shape_record_background.xml
app/src/main/res/layout/: activity_artists_index.xml  activity_base.xml  activity_explore.xml  fragment_home.xml  item_artist.xml  item_post.xml
app/src/main/res/menu/: explore_nav_menu.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/majed/eddin/shaadoowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
