<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/homeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_above="@id/bottom_navigation_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        style="@style/BottomNav"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        app:elevation="4dp"
        android:background="@android:color/white"
        app:menu="@menu/explore_nav_menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            style="@style/FloatingButton"
            android:layout_gravity="center"
            android:layout_marginTop="-24dp"
            android:src="@drawable/ic_add" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>